<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_progress"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="12dp"
    android:layout_height="4dp"
    android:layout_margin="4dp"
    android:max="1000"
    android:progress="0"
    android:background="#CCCCCC"
    android:backgroundTint="#CCCCCC" />
<!--    android:progressDrawable="@drawable/bg_banner_indicator"-->
